src/wp8/Browser.xaml

<phone:PhoneApplicationPage
    x:Class="com.ionicframework.browsertest922073.Plugins.com.megaphone.cordova.browsableLinkSelector.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser Name="WebBrowser" Navigated="WebBrowser_Navigated"></phone:WebBrowser>
    </Grid>
    
    <!-- AppBar -->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton
                IconUri="/Plugins/com.megaphone.cordova.browsableLinkSelector/cancel.png"
                Text="Cancel" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="True" />
            <shell:ApplicationBarIconButton
                IconUri="/Plugins/com.megaphone.cordova.browsableLinkSelector/back.png"
                Text="Back" x:Name="BackButton" Click="BackButton_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton
                IconUri="/Plugins/com.megaphone.cordova.browsableLinkSelector/next.png"
                Text="Forward" x:Name="ForwardButton" Click="ForwardButton_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton
                IconUri="/Plugins/com.megaphone.cordova.browsableLinkSelector/download.png"
                Text="Import" x:Name="ImportButton" Click="ImportButton_Click" IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:SlideTransition Mode="SlideUpFadeIn" />
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:SlideTransition Mode="SlideUpFadeIn" />
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"></toolkit:SlideTransition>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>